<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ghjansen</groupId>
    <artifactId>checkout</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>checkout</name>
    <description>Online Store Checkout System</description>
    <url>https://github.com/ghjansen/checkout</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>
    <packaging>${packing.type}</packaging>
    <developers>
        <developer>
            <id>ghjansen</id>
            <name>Guilherme Humberto Jansen</name>
            <email>contact.ghjansen@gmail.com</email>
            <url>https://github.com/ghjansen</url>
        </developer>
    </developers>
    <properties>
        <!-- Packing type (supporting jar and war) -->
        <packing.type>jar</packing.type>
        <!-- Encoding definitions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java version definition (support required for lambda expressions and diamonds) -->
        <java.version>1.8</java.version>
        <!-- Dependencies and Plugins versions -->
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <jackson.datatype.version>2.9.6</jackson.datatype.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <markdown.page.generator>2.1.0</markdown.page.generator>
        <h2.version>1.4.199</h2.version>
    </properties>
    <!-- Spring Boot parent for better managing build package -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <dependencies>
        <!-- Spring Boot dependency for main web resources -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot Data JPA for persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot DevTools dependency for live modifications during development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.boot.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Jackson dependency for Java Date/Time API defined by JSR310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>
        <!-- H2 Database dependency for persistence -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Plugin for allowing the compilation as a regular maven project (mvn clean install) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Plugin for allowing to start Spring's embedded servlet (mvn spring-boot:run) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <!-- Plugin for creating index web page from README.MD file -->
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>${markdown.page.generator}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${basedir}/</inputDirectory>
                    <outputDirectory>${basedir}/src/main/resources/static/</outputDirectory>
                    <headerHtmlFile>${basedir}/src/main/resources/header.html</headerHtmlFile>
                    <footerHtmlFile>${basedir}/src/main/resources/footer.html</footerHtmlFile>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>ISO-8859-15</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
