<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ghjansen</groupId>
    <artifactId>checkout</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!-- Plugin for allowing the compilation as a regular maven project (mvn clean install) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Plugin for allowing to start Spring's embedded servlet (mvn spring-boot:run) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Spring Boot dependency for web development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <!-- Encoding definitions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java version definition (support to lambda expressions required) -->
        <java.version>1.8</java.version>
        <!-- Dependencies and Plugins versions -->
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
    </properties>
    <name>checkout</name>
    <description>Online Store Checkout System</description>
    <url>https://github.com/ghjansen/checkout</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ghjansen</id>
            <name>Guilherme Humberto Jansen</name>
            <email>contact.ghjansen@gmail.com</email>
            <url>https://github.com/ghjansen</url>
        </developer>
    </developers>
</project>