# Spring Data
spring.datasource.name=checkoutdb
spring.jpa.show-sql=true

# H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true